<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Gamai - Forky</title>


        <!-- Custom HTML head -->
        <script type="module">
        	import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        	mermaid.initialize({ startOnLoad: true });
        </script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/custom/index.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Forky</a></li><li class="chapter-item expanded affix "><li class="part-title">Crates</li><li class="chapter-item expanded "><a href="../forky_cli/index.html"><strong aria-hidden="true">1.</strong> Command Line Interface</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../forky_cli/watch.html"><strong aria-hidden="true">1.1.</strong> watch</a></li><li class="chapter-item expanded "><a href="../forky_cli/mod.html"><strong aria-hidden="true">1.2.</strong> mod</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../sweet/index.html"><strong aria-hidden="true">2.</strong> Sweet</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sweet/native/index.html"><strong aria-hidden="true">2.1.</strong> Quickstart - Native</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sweet/native/runner.html"><strong aria-hidden="true">2.1.1.</strong> Native Runner</a></li><li class="chapter-item expanded "><a href="../sweet/native/async.html"><strong aria-hidden="true">2.1.2.</strong> Async Tests</a></li><li class="chapter-item expanded "><a href="../sweet/native/webdriver.html"><strong aria-hidden="true">2.1.3.</strong> Web Driver</a></li></ol></li><li class="chapter-item expanded "><a href="../sweet/web/index.html"><strong aria-hidden="true">2.2.</strong> Quickstart - Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sweet/web/matchers.html"><strong aria-hidden="true">2.2.1.</strong> Matchers</a></li><li class="chapter-item expanded "><a href="../sweet/web/end-to-end.html"><strong aria-hidden="true">2.2.2.</strong> End-To-End</a></li></ol></li><li class="chapter-item expanded "><a href="../sweet/matchers.html"><strong aria-hidden="true">2.3.</strong> Matchers</a></li><li class="chapter-item expanded "><a href="../sweet/cli.html"><strong aria-hidden="true">2.4.</strong> CLI</a></li><li class="chapter-item expanded "><a href="../sweet/macros.html"><strong aria-hidden="true">2.5.</strong> Macros</a></li><li class="chapter-item expanded "><a href="../sweet/workspaces.html"><strong aria-hidden="true">2.6.</strong> Workspaces</a></li><li class="chapter-item expanded "><a href="../sweet/cicd.html"><strong aria-hidden="true">2.7.</strong> CI / CD</a></li><li class="chapter-item expanded "><a href="../sweet/faq.html"><strong aria-hidden="true">2.8.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../sweet/changelog.html"><strong aria-hidden="true">2.9.</strong> Changelog</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../gamai/index.html" class="active"><strong aria-hidden="true">3.</strong> Gamai</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Demos</li><li class="chapter-item expanded "><a href="../demos/bevy-webxr.html"><strong aria-hidden="true">4.</strong> Bevy WebXR</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Misc</li><li class="chapter-item expanded "><a href="../other/contributing.html"><strong aria-hidden="true">5.</strong> Contributing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Forky</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="display:flex; justify-content:space-between">
<h1 id="gamai"><a class="header" href="#gamai">Gamai</a></h1>
<img src="images/spotted-gum.jpg" height=200px>
</div>
<br/>
<blockquote>
<p><em>Very early stage warning:</em></p>
<ul>
<li>breaking changes on patch versions</li>
<li>continued development not guaranteed</li>
<li>outdated docs</li>
<li>bugs ahoy</li>
</ul>
</blockquote>
<p>Gamai is a modular task switching library suitable for game AI, robotics &amp; other performance-critical environments. It is built with <code>bevy_ecs</code> which allows for parallelism and no blackboard. The primitives it provies can be used for multiple selector paradigms like Behaviour Trees, State Machines and Utility AI.</p>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<ul>
<li>🐦 Powered by <code>bevy_ecs</code> and <code>petgraph</code></li>
<li>🔥 Highly Parallel</li>
<li>✍️ No Blackboard</li>
<li>🌈 Multi-paradigm</li>
<li>🌍 With or without Bevy Engine</li>
<li>🌴 Create/edit graphs at runtime</li>
<li>🧩 Multiple graphs per entity</li>
</ul>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>This is my third attempt at a modular AI architecture for ECS, the previous two attempts went the way of the dodo:</p>
<ol>
<li>Shoehorn non-ecs solutions into bevy, which sucked mostly because of blackboards. </li>
<li>Get clever with generics and create distinct types <em>per node</em> of a graph. This allowed for an entire graph to be stored as components on a single entity but was not great for a bunch of reasons. The dealbreaker was not being able to create/edit graphs at runtime.</li>
</ol>
<p>I'm quite confident in this third approach, representing graphs as linked entities. </p>
<h3 id="actions"><a class="header" href="#actions">Actions</a></h3>
<p>Actions without children usually execute some behavior then return a <code>RunResult::Success</code> or a <code>RunResult::Failure</code>.</p>
<p>An <code>action</code> is a bevy component struct with an associated system. Currently all actions must implement <code>Default, Clone, Component, serde::Serialize, serde::Deserialize</code>.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[action(system=print_action)]
#[derive(Default, Clone, Component, Serialize, Deserialize)]
pub struct PrintAction(pub value: String);

fn print_action(mut commands: Commands, query: Query&lt;(Entity,&amp;PrintAction), With&lt;Running&gt;){
	for (entity, action) in query.iter(){
		println!(&quot;Print Action: {}&quot;, action.0);
		commands.entity(entity).insert(RunResult::Success);
	}
}
<span class="boring">}</span></code></pre></pre>
<h3 id="shared-actions"><a class="header" href="#shared-actions">Shared Actions</a></h3>
<p>To solve the problem of, say every scoring system wanting a <code>Query&lt;&amp;mut Score&gt;</code> which would break parallelism, each action has a distinct component, and fields marked as <code>#[shared]</code> will be copied at the end of each tick when they change.</p>
<p>The below action will add a <code>Score</code> component to this entity and update it whenever the <code>ScoringAction</code> changes.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[action(system=scoring_action)]
pub struct ScoringAction{
	#[shared]
	pub score: Score
};
<span class="boring">}</span></code></pre></pre>
<p>Now we can have a utility selector that immutably queries the <code>Score</code> component of its children, allowing for full parallelism.</p>
<h3 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h3>
<p>Documentation is WIP, in the meantime have a look at <code>./crates/gamai/test/selectors</code> for examples of selectors and how they are used.</p>
<h3 id="name"><a class="header" href="#name">Name</a></h3>
<p><code>Gamai</code> is a library based on trees and is named after one of my favorites, the <a href="https://en.wikipedia.org/wiki/Corymbia_maculata">Australian Spotted Gum</a>. It also sounds like <code>game ai</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../sweet/changelog.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../demos/bevy-webxr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../sweet/changelog.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../demos/bevy-webxr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../src/custom/index.js"></script>


    </div>
    </body>
</html>
